# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP" -B"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lab3_OOP_class


#############################################
# Order-only phony target for Lab3_OOP_class

build cmake_object_order_depends_target_Lab3_OOP_class: phony || Lab3_OOP_class/CMakeFiles/Lab3_OOP_class.dir

build Lab3_OOP_class/CMakeFiles/Lab3_OOP_class.dir/class.cpp.obj: CXX_COMPILER__Lab3_OOP_class_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_class/class.cpp || cmake_object_order_depends_target_Lab3_OOP_class
  DEP_FILE = Lab3_OOP_class\CMakeFiles\Lab3_OOP_class.dir\class.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Lab3_OOP_class\CMakeFiles\Lab3_OOP_class.dir
  OBJECT_FILE_DIR = Lab3_OOP_class\CMakeFiles\Lab3_OOP_class.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lab3_OOP_class


#############################################
# Link the static library Lab3_OOP_class\libLab3_OOP_class.a

build Lab3_OOP_class/libLab3_OOP_class.a: CXX_STATIC_LIBRARY_LINKER__Lab3_OOP_class_Debug Lab3_OOP_class/CMakeFiles/Lab3_OOP_class.dir/class.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Lab3_OOP_class\CMakeFiles\Lab3_OOP_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3_OOP_class\libLab3_OOP_class.a
  TARGET_PDB = Lab3_OOP_class.a.dbg


#############################################
# Utility command for edit_cache

build Lab3_OOP_class/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_class" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab3_OOP_class/edit_cache: phony Lab3_OOP_class/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab3_OOP_class/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_class" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP" -B"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab3_OOP_class/rebuild_cache: phony Lab3_OOP_class/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lab3_OOP_class/list_install_components: phony


#############################################
# Utility command for install

build Lab3_OOP_class/CMakeFiles/install.util: CUSTOM_COMMAND Lab3_OOP_class/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_class" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lab3_OOP_class/install: phony Lab3_OOP_class/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Lab3_OOP_class/CMakeFiles/install/local.util: CUSTOM_COMMAND Lab3_OOP_class/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_class" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lab3_OOP_class/install/local: phony Lab3_OOP_class/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Lab3_OOP_class/CMakeFiles/install/strip.util: CUSTOM_COMMAND Lab3_OOP_class/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_class" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Lab3_OOP_class/install/strip: phony Lab3_OOP_class/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab3_OOP_main


#############################################
# Order-only phony target for Lab3_OOP_main

build cmake_object_order_depends_target_Lab3_OOP_main: phony || cmake_object_order_depends_target_Lab3_OOP_class

build Lab3_OOP_main/CMakeFiles/Lab3_OOP_main.dir/main.cpp.obj: CXX_COMPILER__Lab3_OOP_main_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_main/main.cpp || cmake_object_order_depends_target_Lab3_OOP_main
  DEP_FILE = Lab3_OOP_main\CMakeFiles\Lab3_OOP_main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_main/../Lab3_OOP_class"
  OBJECT_DIR = Lab3_OOP_main\CMakeFiles\Lab3_OOP_main.dir
  OBJECT_FILE_DIR = Lab3_OOP_main\CMakeFiles\Lab3_OOP_main.dir

build Lab3_OOP_main/CMakeFiles/Lab3_OOP_main.dir/funcs.cpp.obj: CXX_COMPILER__Lab3_OOP_main_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_main/funcs.cpp || cmake_object_order_depends_target_Lab3_OOP_main
  DEP_FILE = Lab3_OOP_main\CMakeFiles\Lab3_OOP_main.dir\funcs.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_main/../Lab3_OOP_class"
  OBJECT_DIR = Lab3_OOP_main\CMakeFiles\Lab3_OOP_main.dir
  OBJECT_FILE_DIR = Lab3_OOP_main\CMakeFiles\Lab3_OOP_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_OOP_main


#############################################
# Link the executable Lab3_OOP_main\Lab3_OOP_main.exe

build Lab3_OOP_main/Lab3_OOP_main.exe: CXX_EXECUTABLE_LINKER__Lab3_OOP_main_Debug Lab3_OOP_main/CMakeFiles/Lab3_OOP_main.dir/main.cpp.obj Lab3_OOP_main/CMakeFiles/Lab3_OOP_main.dir/funcs.cpp.obj | Lab3_OOP_class/libLab3_OOP_class.a || Lab3_OOP_class/libLab3_OOP_class.a
  FLAGS = -g
  LINK_LIBRARIES = Lab3_OOP_class/libLab3_OOP_class.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab3_OOP_main\CMakeFiles\Lab3_OOP_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3_OOP_main\Lab3_OOP_main.exe
  TARGET_IMPLIB = Lab3_OOP_main\libLab3_OOP_main.dll.a
  TARGET_PDB = Lab3_OOP_main.exe.dbg


#############################################
# Utility command for edit_cache

build Lab3_OOP_main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_main" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab3_OOP_main/edit_cache: phony Lab3_OOP_main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab3_OOP_main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_main" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP" -B"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab3_OOP_main/rebuild_cache: phony Lab3_OOP_main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lab3_OOP_main/list_install_components: phony


#############################################
# Utility command for install

build Lab3_OOP_main/CMakeFiles/install.util: CUSTOM_COMMAND Lab3_OOP_main/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_main" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lab3_OOP_main/install: phony Lab3_OOP_main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Lab3_OOP_main/CMakeFiles/install/local.util: CUSTOM_COMMAND Lab3_OOP_main/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_main" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lab3_OOP_main/install/local: phony Lab3_OOP_main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Lab3_OOP_main/CMakeFiles/install/strip.util: CUSTOM_COMMAND Lab3_OOP_main/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_main" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Lab3_OOP_main/install/strip: phony Lab3_OOP_main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab3_OOP_testing


#############################################
# Order-only phony target for Lab3_OOP_testing

build cmake_object_order_depends_target_Lab3_OOP_testing: phony || cmake_object_order_depends_target_Lab3_OOP_class cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Lab3_OOP_testing/CMakeFiles/Lab3_OOP_testing.dir/testing.cpp.obj: CXX_COMPILER__Lab3_OOP_testing_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_testing/testing.cpp || cmake_object_order_depends_target_Lab3_OOP_testing
  DEP_FILE = Lab3_OOP_testing\CMakeFiles\Lab3_OOP_testing.dir\testing.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_testing/../Lab3_OOP_class" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = Lab3_OOP_testing\CMakeFiles\Lab3_OOP_testing.dir
  OBJECT_FILE_DIR = Lab3_OOP_testing\CMakeFiles\Lab3_OOP_testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_OOP_testing


#############################################
# Link the executable Lab3_OOP_testing\Lab3_OOP_testing.exe

build Lab3_OOP_testing/Lab3_OOP_testing.exe: CXX_EXECUTABLE_LINKER__Lab3_OOP_testing_Debug Lab3_OOP_testing/CMakeFiles/Lab3_OOP_testing.dir/testing.cpp.obj | lib/libgtest_maind.a Lab3_OOP_class/libLab3_OOP_class.a lib/libgtestd.a || Lab3_OOP_class/libLab3_OOP_class.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  Lab3_OOP_class/libLab3_OOP_class.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab3_OOP_testing\CMakeFiles\Lab3_OOP_testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3_OOP_testing\Lab3_OOP_testing.exe
  TARGET_IMPLIB = Lab3_OOP_testing\libLab3_OOP_testing.dll.a
  TARGET_PDB = Lab3_OOP_testing.exe.dbg


#############################################
# Utility command for edit_cache

build Lab3_OOP_testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_testing" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab3_OOP_testing/edit_cache: phony Lab3_OOP_testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab3_OOP_testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_testing" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP" -B"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab3_OOP_testing/rebuild_cache: phony Lab3_OOP_testing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lab3_OOP_testing/list_install_components: phony


#############################################
# Utility command for install

build Lab3_OOP_testing/CMakeFiles/install.util: CUSTOM_COMMAND Lab3_OOP_testing/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_testing" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lab3_OOP_testing/install: phony Lab3_OOP_testing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Lab3_OOP_testing/CMakeFiles/install/local.util: CUSTOM_COMMAND Lab3_OOP_testing/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_testing" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lab3_OOP_testing/install/local: phony Lab3_OOP_testing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Lab3_OOP_testing/CMakeFiles/install/strip.util: CUSTOM_COMMAND Lab3_OOP_testing/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\Lab3_OOP_testing" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Lab3_OOP_testing/install/strip: phony Lab3_OOP_testing/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/Lab3_OOP_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP" -B"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I"F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include" -I"F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googlemock" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googlemock" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP" -B"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I"F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -I"F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug F$:/CLion$ 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP" -B"F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "F:\CLion 2022.2.4\Progi\OOP\Lab3_OOP\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Lab3_OOP_class: phony Lab3_OOP_class/libLab3_OOP_class.a

build Lab3_OOP_main: phony Lab3_OOP_main/Lab3_OOP_main.exe

build Lab3_OOP_main.exe: phony Lab3_OOP_main/Lab3_OOP_main.exe

build Lab3_OOP_testing: phony Lab3_OOP_testing/Lab3_OOP_testing.exe

build Lab3_OOP_testing.exe: phony Lab3_OOP_testing/Lab3_OOP_testing.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libLab3_OOP_class.a: phony Lab3_OOP_class/libLab3_OOP_class.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw

build all: phony Lab3_OOP_class/all Lab3_OOP_main/all Lab3_OOP_testing/all

# =============================================================================

#############################################
# Folder: F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/Lab3_OOP_class

build Lab3_OOP_class/all: phony Lab3_OOP_class/libLab3_OOP_class.a

# =============================================================================

#############################################
# Folder: F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/Lab3_OOP_main

build Lab3_OOP_main/all: phony Lab3_OOP_main/Lab3_OOP_main.exe

# =============================================================================

#############################################
# Folder: F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/Lab3_OOP_testing

build Lab3_OOP_testing/all: phony Lab3_OOP_testing/Lab3_OOP_testing.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: F:/CLion 2022.2.4/Progi/OOP/Lab3_OOP/cmake-build-debug-mingw/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Lab3_OOP_class/CMakeLists.txt ../Lab3_OOP_main/CMakeLists.txt ../Lab3_OOP_testing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Lab3_OOP_class/CMakeLists.txt ../Lab3_OOP_main/CMakeLists.txt ../Lab3_OOP_testing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
